{
  "name": "rezy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.11.3",
    "@mui/material": "^5.11.9",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@zxing/library": "^0.20.0",
    "qrcode": "^1.4.4",
    "quagga": "^0.12.1",
    "react": "^17.0.1",
    "react-barcode": "^1.4.6",
    "react-dom": "^17.0.1",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
