.App {
  text-align: center;
}

.App-qr{
  height: 25vmin;
  padding-top: 3%;
  pointer-events: none;
}

.title{
  color: #91c654;
  font-size: calc(40px + 2vmin);
  font-weight: 400;
  padding-bottom: 2%;
}
.title2{
  color: #91c654;
  font-size: calc(20px + 2vmin);
  font-weight: 400;
  padding-bottom: 2%;
}
.container {
  background-color: #f3efef;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3%;
  font-size: calc(8px + 2vmin);
  color: rgb(55, 54, 54);
}

.App-link {
  color: #2e2f2f;
}
